# https://dashboard.stripe.com/apikeys
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51StCIL8kCdEVfm771IJLWNBrXHlIIro9d6kW9l5fyq00dZ6C8ntnFEin5LVucvFszfGBPF0gYdo4vT0nwSp7RyUE002q7QJKuo
STRIPE_SECRET_KEY=sk_test_51StCIL8kCdEVfm77AvlBob2khCsSyeRJCvY8eO868FEUUND95YZ0yzITyJ62QHVP1cSX5SwdcSXu3Wt6bwJKXlnM00Bnkwqny3
# Set this environment variable to support webhooks — https://stripe.com/docs/webhooks#verify-events
# STRIPE_WEBHOOK_SECRET=whsec_12345
